AKT1, (!CDH1&CDH2&CTNNB1&!miR34&!p53)|(!CDH1&CTNNB1&GF&!miR34&!p53)|(!CDH1&CTNNB1&NICD&!miR34&!p53)|(!CDH1&CTNNB1&TGFbeta&!miR34&!p53)
AKT2, (CDH2&TWIST1&!miR203&!miR34&!p53)|(GF&TWIST1&!miR203&!miR34&!p53)|(NICD&TWIST1&!miR203&!miR34&!p53)|(TGFbeta&TWIST1&!miR203&!miR34&!p53)
Apoptosis, (!AKT1&!ERK&!ZEB2&miR200)|(!AKT1&!ERK&!ZEB2&miR34)|(!AKT1&!ERK&!ZEB2&p53)|(!AKT1&!ERK&!ZEB2&p63)|(!AKT1&!ERK&!ZEB2&p73)
CDH1, !AKT2&!SNAI1&!SNAI2&!TWIST1&!ZEB1&!ZEB2
CDH2, TWIST1
CTNNB1, !AKT1&!CDH1&!CDH2&!DKK1&!miR200&!miR34&!p53&!p63
CellCycleArrest, (!AKT1&ZEB2)|(!AKT1&miR200)|(!AKT1&miR203)|(!AKT1&miR34)|(!AKT1&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1&CDH2
ERK, (!AKT1&CDH2)|(!AKT1&GF)|(!AKT1&NICD)|(!AKT1&SMAD)
GF, (!CDH1&CDH2)|(!CDH1&GF)
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, !AKT1&AKT2&EMT&ERK&Invasion&VIM&!miR200&!p63
NICD, ECMicroenv&!miR200&!miR34&!p53&!p63&!p73
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!CTNNB1&NICD&!miR203&!miR34&!p53)|(!CTNNB1&TWIST1&!miR203&!miR34&!p53)
SNAI2, (CTNNB1&!miR200&!miR203&!p53)|(NICD&!miR200&!miR203&!p53)|(TWIST1&!miR200&!miR203&!p53)
TGFbeta, (!CTNNB1&ECMicroenv)|(!CTNNB1&NICD)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (CTNNB1&!miR200)|(NICD&!miR200)|(SNAI1&TWIST1&!miR200)|(SNAI2&!miR200)
ZEB2, (NICD&!miR200&!miR203)|(SNAI1&!miR200&!miR203)|(SNAI2&TWIST1&!miR200&!miR203)
miR200, (!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2&p53)|(!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2&p63)|(!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2&p73)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (!AKT1&AKT2&!SNAI1&!ZEB1&!ZEB2&p53&!p63)|(!AKT1&AKT2&!SNAI1&!ZEB1&!ZEB2&!p63&p73)
p21, (!AKT1&AKT2&!ERK)|(!AKT1&!ERK&NICD&SMAD)|(!AKT1&!ERK&p53)|(!AKT1&!ERK&p63)|(!AKT1&!ERK&p73)
p53, (!AKT1&!AKT2&CTNNB1&!SNAI2&!p73)|(!AKT1&!AKT2&DNAdamage&!SNAI2&!p73)|(!AKT1&!AKT2&NICD&!SNAI2&!p73)|(!AKT1&!AKT2&!SNAI2&miR34&!p73)
p63, !AKT1&!AKT2&DNAdamage&!NICD&!miR203&!p53
p73, !AKT1&!AKT2&DNAdamage&!ZEB1&!p53
